# WisM2

./: App-old.js  App.js  README.md  app.json  package-lock.json  package.json
CallDetector/react-native-call-detection/: package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: HelloWorldModule.java  ITelephony.java  MainApplication.java  PhonecallReceiver.java
android/app/src/main/java/com/awesomeproject/HelloWorldPackage/: HelloWorldPackage.java
android/app/src/main/java/com/wism/: HelloWorldModule.java  MainActivity.java  MainApplication.java  PhonecallReceiver.java
android/app/src/main/java/com/wism/HelloWorldPackage/: HelloWorldPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme  AwesomeProject.xcscheme
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProjectTests/: AwesomeProjectTests.m
screens/: AboutScreen.js  GetStartedScreen.js  GetStartedScreen2.js  HomeScreen.js  PasswordScreen.js  SettingsScreen.js
